upstream client {
    server client:5173;
}

upstream api {
    server api:9000;
}

server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    location / {
        proxy_pass http://client;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string; 
    }

    location ~ \.php$ {
          #try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass api;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
      }
}
